<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FastKart</title>
</head>

<body>
    <nav id="icono">
        <p> Something you love is now on sale! <b class="buy"> Buy Now!</b> </p>
        <div>
            <figure><img src="./Img/lenguaje.png" alt="" class="lenguaje"></figure>
        </div>
    </nav>
    <header class="container">
        <div class="cabecera">
            <figure><img src="./Img/icono.png" alt="" class="icono"></figure>
            <figure><img src="./Img/ubi.png" alt="" class="ubi"></figure>
            <input type="search" name="" id="" placeholder="I'm searching for..">
            <figure><img src="./Img/buscador Naranja.png" alt="" class="buscadorNaranja"></figure>
            <div class="iconitos
   ">
                <figure><img src="./Img/telefono.png" alt="" class="telefono "></figure>
                <a href="./wishlist.html">
                    <figure> <img src="./Img/corazon.png" alt="" class="telefono corazon"></figure>
                </a>
                <figure> <a href="./carretilla.html"><img src="./Img/carro-de-la-carretilla.png" alt=""
                            class="carretilla"></a></figure>
                <a href="./admin.html"><figure><img src="./Img/personita.png" alt="" class="telefono personita"></figure></a>
                <div class="carritoHover" id="carritoHover">
                    <div class="cardsCarritoHoverContainer" id="cardsCarritoHoverContainer">

                    </div>
                    <hr class="hrCarritoHover">
                    <div class="bottomCarritoHover">
                        <div class="totalCarrito" id="totalCarrito">

                        </div>
                        <div class="buttonsCart">
                            <a href="carretilla.html">View Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="segunda">
            <figure><img src="./Img/all.png" alt="" class="all"></figure>
            <div class="cont"></div>
            <a href="index.html" class="segundaBarrita">Home</a>
            <p class="segundaBarrita">Shop</p>
            <p class="segundaBarrita">Product</p>
            <p class="segundaBarrita">Mega Menu</p>
            <p class="segundaBarrita">Blog</p>
            <p class="segundaBarrita">Pages</p>
            <p class="segundaBarrita">Contact</p>
            <figure><img src="./Img/rayito.png" alt="" class="rayito"></figure>
        </div>

        <aside>
            <article class="publicidad">
                <figure><img src="./Img/lagrande.png" alt="" class="lagrande imgPub"></figure>
                <div>
                    <figure><img src="./Img/pequeña1.png" alt="" class="pequeña1 imgPub"></figure>
                    <figure><img src="./Img/pequeña2.png" alt="" class="pequeña1 imgPub"></figure>
                </div>


                </div>
            </article>
            <article class="comidas">
                <div class="eggs">
                    <img src="./Img/huevos.png" alt="" class="huevitos imgPub">
                    <img src="./Img/frutas.png" alt="" class="frutas imgPub">
                    <img src="./Img/s.png" alt="" class="carne imgPub">
            </article>
        </aside>
    </header>
    <main class="container">
        <aside class="cont-busca">
            <article class="buscador">

                <div class="linea">
                    <b class="tituloDeCategoria"> Category </b>

                </div>
                <div class="opciones">
                    <p>
                        <figure class="cont-opciones allOption">
                            <img src="img/menu.png" alt="" class="iconosOpciones">
                            Show All
                        </figure>
                    </p>

                    <p id="vegetales">
                    <figure class="cont-opciones vegetablesOption"><img src="./Img/vegetales.png" alt=""
                            class="iconosOpciones">Vegetables & Fruit</figure>
                    </p>
                    <p>
                    <figure class="cont-opciones cafe bervagesOption"><img src="./Img/cafe.png" alt=""
                            class="iconosOpciones">Beverages</figure>
                    </p>
                    <p>
                    <figure class="cont-opciones meatsOption"><img src="./Img/carnita.png" alt="" class="iconosOpciones">Meats &
                        Seafood</figure>
                    </p>
                    <p>
                    <figure class="cont-opciones dairyOption"><img src="./Img/pan.png" alt="" class="iconosOpciones">Breakfast &
                        Dairy</figure>
                    </p>
                    <p>
                    <figure class="cont-opciones frozenFoodsOption"><img src="./Img/hielo.png" alt="" class="iconosOpciones">Frozen Foods
                    </figure>
                    </p>
                    <p>
                    <figure class="cont-opciones snacksOption"><img src="./Img/mofin.png" alt="" class="iconosOpciones">Biscuits &
                        Snacks</figure>
                    </p>
                    <p>
                    <figure class="cont-opciones groceryOption"><img src="./Img/matas.png" alt="" class="iconosOpciones">Grocery &
                        Staples</figure>
                    </p>
                    <p>
                    <figure class="cont-opciones alcoholOption"><img src="./Img/vinito.png" alt="" class="iconosOpciones">Wines &
                        Alcohol Drinks</figure>
                    </p>
                </div>
            </article>
            <article class="cont-productos">
                <div class="top"><b> Top Save Today </b></div>
                <figure><img src="./Img/hoja.png" alt="" class="hojita"></figure>
                <div class="dont">
                    <p class="parrafoDont"> Don't miss this opportunity at a special discount just for this week. </p>
                    <img src="./Img/contador.png" alt="" class="contador">
                </div>
                <section class="cont-card" id="cont-card">

                    
                    

                </section>
            </article>
        </aside>
    </main>
    <footer class="">
        <div class="footerContainer container">

            <aside class="asideDelFooter">
                <article class="primerTextFooter">
                    <figure><img src="./Img/iconoMasOscuro.png" alt="" class="iconoMasOscuro"></figure>
                    <div class="inPublish">
                        <p>In publishing and graphic <br>
                            desing,Lorem ipsum is a <br>
                            placeholder text commonly <br>
                            used to demonstrate the visual <br>
                            form</p>
                    </div>
                    <div class="inPublish suport">
                        <figure class="correo"><img src="./Img/casita.png" alt="" class="casita">Riverwood Drive,CA
                            <br>96052
                        </figure>
                        <figure class="correo"><img src="./Img/correo.png" alt=""
                                class="casita correito">support@fastkart.com</figure>
                    </div>
                </article>
                <article class="columnasDelFooter">
                    <div class="titulosDelFooter">
                        <b> Categories </b>
                    </div>
                    <div class="textDelFooter">
                        Vegetables & Fruit <br>
                        Beverages <br>
                        Meats & Seafood <br>
                        Frozen Foods <br>
                        Biscuits & Snacks <br>
                        Grocery & Staples
                    </div>
    
                </article>
                <article class="columnasDelFooter">
                    <div class="titulosDelFooter">
                        <b> Useful Links </b>
                    </div>
                    <div class="textDelFooter">
                        Home <br>
                        Shop <br>
                        About Us <br>
                        Blog <br>
                        Contact Us <br>
    
                    </div>
    
                </article>
                <article class="columnasDelFooter">
                    <div class="titulosDelFooter">
                        <b> Help Center </b>
                    </div>
                    <div class="textDelFooter">
                        Your Order <br>
                        Your Account <br>
                        Track Order <br>
                        Your Wishlist <br>
                        Search <br>
                        FAQ
                    </div>
    
                </article>
                </article>
                <article class="columnasDelFooter ultima">
                    <div class="titulosDelFooter">
                        <b> Contact Us </b>
                    </div>
                    <div class="textDelFooter">
                        <p>
                        <figure class="telefonoDelFooter">
                            <img src="./Img/telefonoFooter.png" alt="" class="telefonitoDelFooter">Hotline 24/7:
                        </figure>
                        <p class="numeritoFo"><b> +91 888 104 2340 </b></p>
                        <div class="lineaDelFooter"></div>
                        <figure class="telefonoDelFooter">
                            <img src="./Img/correito.png" alt="" class="telefonitoDelFooter correito">Email Address:
                        </figure>
                        <p class="numeritoFo"><b> fastKart@hotmail.com </b></p>
                        <div class="lineaDelFooter"></div>
                        <div class="referenciaTiendas">
                            <p class="down">Download App:</p>
                            <figure class="tiendas">
                                <img src="./Img/google.png" alt="" class="google">
                                <img src="./Img/apple.png" alt="" class="google">
                            </figure>
                        </div>
                </article>
            </aside>
            <div class="ahoraFinal"></div>
            <div class="textFinal"> @2022 FastKart All rights reserved
                <figure>
                    <img src="./Img/paypal.png" alt="" class="credito">
                    <img src="./Img/visa.png" alt="" class="credito">
                    <img src="./Img/mastercard.png" alt="" class="credito">
                    <img src="./Img/stripe.png" alt="" class="credito">
                    <img src="./Img/American.png" alt="" class="credito">
    
                </figure>
    
                <figure class="redes">Stay connected:<img src="./Img/facebook.png" alt="" class="iconosDeRedes"> <img
                        src="./Img/twiter.png" alt="" class="iconosDeRedes twiter">
                    <img src="./Img/insta.png" alt="" class="iconosDeRedes twiter">
                    <img src="./Img/pinterest.png" alt="" class="iconosDeRedes twiter">
                </figure>
    
    
            </div>
            <a href="#icono"><img src="./Img/regre.png" alt="" class="regre"></a>

        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>